<!DOCTYPE html>
<html>

<head>
	<title> CreativePlays | About Me</title>
	<style>
		body {
			background: url(https://i.imgur.com/ibIej7D.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-family: Courier;
			color: white;
			text-align: center;
			font-size: 75px;
		}

		p {
			font-family: Courier;
			color: white;
			margin: 5%;
			font-size: 20px;
		}

		td {
			color: black;
			font-family: Courier;
			text-align: center;
			background-color: #ABB2B9;
		}

		#roundImage {
			border-radius: 1000%;
		}

		h3 {
			font-family: Courier;
			color: white;
			text-align: center;
			font-size: 50px;
		}

		marquee {
			font-family: Courier;
			color: white;
			text-align: center;

		}
	</style>
</head>

<body>
	<h1>CreativePlays</h1>
	<div>
		<center>
			<img id="roundImage" src="https://yt3.ggpht.com/ytc/AAUvwnguX8ama9xL0T4IK-GjQMcQCjMmGwPguuetU1Uf=s500-c-k-c0x00ffffff-no-rj" width="250" height="250" ></center>
	</div>
	<br>
	<table border="0" width="100%">
		<tr>
			<td><a href="index.html"> <b>&nbsp; &nbsp; About Me &nbsp; &nbsp;</b></a></td>
			<td><a href="me.html"> <b>Recent Uploads<b> </a></td>
  </tr>
</table>
<b><center><p><h3>About CreativePlays</h3></p></center></b>
					<p>Hello and Welcome to my channel. I primarily play Minecraft and upload building tutorials, Let's
						Plays, minigames on Hypixel and more! I have varied content and I hope you enjoy it as well!</p>

					<table border="0" width="100%">
						<tr>
							<td>
								Copyright Creative Plays Minecraft&trade;
							</td>
						</tr>
					</table>


</body>

</html>